<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vcard HTML</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Vcard HTML5,Vcard HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Vcard HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600,600italic,700,700italic,800,800italic,300' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap"> 
  
  <!-- Menu Link -->
  <div class="nav-menu"> <a href="#." class="cd-bouncy-nav-trigger"><i class="ion-navicon"></i></a> </div>
  
  <!-- Menu Overlay -->
  <div class="cd-bouncy-nav-modal">
    <nav>
      <ul class="cd-bouncy-nav">
        <li><a href="index.html"><i class="ion-ios-home-outline"></i> Home </a></li>
        <li><a href="resume.html"><i class="ion-ios-person-outline"></i> About</a></li>
        <li><a href="resume.html"><i class="ion-monitor"></i> Services</a></li>
        <li><a href="portfolio.html"><i class="ion-images"></i> Portfolio</a></li>
        <li><a href="blog.html"><i class="ion-ios-copy"></i> Blog</a></li>
        <li><a href="contact.html"><i class="ion-paper-airplane"></i> Contact</a></li>
      </ul>
    </nav>
    <a href="#." class="cd-close">Close modal</a> </div>
  
  <!-- Resume -->
  <div class="content animated bounceInUp">
    <div class="container"> 
      
      <!-- Sub Banner -->
      <div class="sub-banner">
        <h4>blog</h4>
        <ul class="breadcrumb">
          <li><a href="#.">home</a></li>
          <li>blog</li>
        </ul>
      </div>
      
      <!-- Contact -->
      <section class="defult blog">
        <div class="row">
          <div class="col-md-9"> 
            
            <!-- Blog Artical -->
            <article> <img class="img-responsive full-width" src="images/blog-img-1.jpg" alt="" >
              <div class="blog-post">
                <div class="row">
                  <div class="col-md-4"> 
                    
                    <!-- Post Info -->
                    <div class="post-admin text-center"> <img  src="images/blog-avatar-1.png" alt="">
                      <ul>
                        <li> <i class="fa fa-user"></i>
                          <p>admin</p>
                        </li>
                        <li> <i class="fa fa-comment"></i>
                          <p>5 Comments</p>
                        </li>
                        <li> <i class="fa fa-clock-o"></i>
                          <p>25 September</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-8"> <a href="#." class="post-tittle margin-top-20 margin-bottom-20">Improving and Removing Envato Market 
                    Image Watermarking</a>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
                  </div>
                  <div class="col-md-12">
                    <p>Sed non  mauris velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                  </div>
                </div>
                
                <!--=======  COMMENTS =========-->
                <div class="comments">
                  <h4>Comments </h4>
                  <ul class="media-list">
                    
                    <!--=======  COMMENTS =========-->
                    <li class="media">
                      <div class="media-left"> <a href="#"> <img class="media-object" src="images/b-avatar-1.jpg" alt=""> </a> </div>
                      <div class="media-body">
                        <h6 class="media-heading">Steave Hans<span> 22 jun - 2015</span></h6>
                        <p>Taque ipsa quae abe illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemosala enim ipsam volupitatem quia voluptas sit aspernatur aut odit aut fugite.</p>
                      </div>
                    </li>
                    
                    <!--=======  COMMENTS =========-->
                    <li class="media margin-left-80">
                      <div class="media-left"> <a href="#"> <img class="media-object" src="images/b-avatar-2.jpg" alt=""> </a> </div>
                      <div class="media-body">
                        <h6 class="media-heading">Jhon Kennadi <span> 22 jun - 2015</span></h6>
                        <p>Taque ipsa quae abe illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemosala enim ipsam volupitatem quia voluptas sit aspernatur aut odit aut fugite.</p>
                      </div>
                    </li>
                    
                    <!--=======  COMMENTS =========-->
                    <li class="media">
                      <div class="media-left"> <a href="#"> <img class="media-object" src="images/b-avatar-3.jpg" alt=""> </a> </div>
                      <div class="media-body">
                        <h6 class="media-heading">Rock Lancer <span>22 jun - 2015</span></h6>
                        <p>Taque ipsa quae abe illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemosala enim ipsam volupitatem quia voluptas sit aspernatur aut odit aut fugite.</p>
                      </div>
                    </li>
                  </ul>
                  
                  <!--=======  LEAVE COMMENTS =========-->
                  <h4>Leave A Comment</h4>
                  <form>
                    <div class="row">
                      <div class="col-md-6">
                        <ul class="row">
                          <li class="col-sm-12">
                            <label> 
                              <input type="text" class="form-control" name="name" placeholder="Name" >
                            </label>
                          </li>
                          <li class="col-sm-12">
                            <label> 
                              <input type="text" class="form-control" name="name" placeholder="Email" >
                            </label>
                          </li>
                          <li class="col-sm-12">
                            <label> 
                              <input type="text" class="form-control" name="name" placeholder="phone number" >
                            </label>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="row">
                          <li class="col-sm-12">
                            <label> 
                              <textarea class="form-control" placeholder="COMMENTS"></textarea>
                            </label>
                          </li>
                          <li class="col-sm-12">
                            <button type="submit" class="btn">post comment </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </article>
          </div>
          
          <!-- Right Sidebar -->
          <div class="col-md-3">
            <div class="blog-side-bar"> 
              <!-- Search -->
              <div class="search margin-bottom-30">
                <div class="form-group">
                  <input id="serch" type="search" class="input" placeholder="Search..">
                  <button class="sea-icon"><i class="fa fa-search"></i></button>
                </div>
              </div>
              
              <!-- TAGS -->
              <div class="cate margin-top-40">
                <h5>Categories</h5>
                <hr>
                <ul>
                  <li><a href="#.">Photography <span>(25)</span></a></li>
                  <li><a href="#.">Design <span>(12)</span></a></li>
                  <li><a href="#.">Music <span>(18)</span></a></li>
                  <li><a href="#.">Fashion <span>(35)</span></a></li>
                </ul>
              </div>
              
              <!-- POST -->
              <div class="papu-post margin-top-40">
                <h5>Popular Post</h5>
                <hr>
                <ul>
                  <li class="media">
                    <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-1.jpg" alt=""></a> </div>
                    <div class="media-body"> <a class="media-heading" href="#.">Were gonna pay a call a boldly go where no </a> <span>Jun 18, 2015</span> </div>
                  </li>
                  <li class="media">
                    <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-2.jpg" alt=""></a> </div>
                    <div class="media-body"> <a class="media-heading" href="#.">So lets make the most is  beautiful day </a> <span>Jun 18, 2015</span> </div>
                  </li>
                  <li class="media">
                    <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-3.jpg" alt=""></a> </div>
                    <div class="media-body"> <a class="media-heading" href="#.">We're gona make dreams comes true </a> <span>Jun 18, 2015</span> </div>
                  </li>
                  <li class="media">
                    <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-4.jpg" alt=""></a> </div>
                    <div class="media-body"> <a class="media-heading" href="#.">New life civilizations to boldly go where no </a> <span>Jun 18, 2015</span> </div>
                  </li>
                </ul>
              </div>
              <!-- TAGS -->
              <div class="tags margin-top-40">
                <h5>Tags</h5>
                <hr>
                <ul>
                  <li><a href="#.">Amazing </a></li>
                  <li><a href="#.">Envato </a></li>
                  <li><a href="#.">Themes </a></li>
                  <li><a href="#.">Clean </a></li>
                  <li><a href="#.">Responsiveness </a></li>
                  <li><a href="#.">SEO </a></li>
                  <li><a href="#.">Mobile </a></li>
                  <li><a href="#.">IOS </a></li>
                  <li><a href="#.">Flat </a></li>
                  <li><a href="#.">Design </a></li>
                </ul>
              </div>
              <!-- TAGS -->
              <div class="cate margin-top-40">
                <h5>Text Widget</h5>
                <hr>
                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
<!-- Wrap End --> 
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/counter.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/main.js"></script>
</body>
</html>