<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vcard HTML</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Vcard HTML5,Vcard HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Vcard HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600,600italic,700,700italic,800,800italic,300' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap"> 
  
  <!-- Menu Link -->
  <div class="nav-menu"> <a href="#." class="cd-bouncy-nav-trigger"><i class="ion-navicon"></i></a> </div>
  
  <!-- Menu Overlay -->
  <div class="cd-bouncy-nav-modal">
    <nav>
      <ul class="cd-bouncy-nav">
        <li><a href="index.html"><i class="ion-ios-home-outline"></i> Home </a></li>
        <li><a href="resume.html"><i class="ion-ios-person-outline"></i> About</a></li>
        <li><a href="resume.html"><i class="ion-monitor"></i> Services</a></li>
        <li><a href="portfolio.html"><i class="ion-images"></i> Portfolio</a></li>
        <li><a href="blog.html"><i class="ion-ios-copy"></i> Blog</a></li>
        <li><a href="contact.html"><i class="ion-paper-airplane"></i> Contact</a></li>
      </ul>
    </nav>
    <a href="#." class="cd-close">Close modal</a> </div>
  
  <!-- Resume -->
  <div class="content animated bounceInUp">
    <div class="container"> 
      
      <!-- Sub Banner -->
      <div class="sub-banner">
        <h4>Contact</h4>
        <ul class="breadcrumb">
          <li><a href="#.">home</a></li>
          <li>contact</li>
        </ul>
      </div>
      
      <!-- Contact -->
      <section class="defult contact">
        <ul class="row contact-info">
          <li class="col-md-4">
            <div class="cont-info">
              <div class="icon"><i class="fa fa-home"></i></div>
              <p>lorem ipsum street</p>
            </div>
          </li>
          <li class="col-md-4">
            <div class="cont-info">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <p>+399 (500) 321 9548</p>
            </div>
          </li>
          <li class="col-md-4">
            <div class="cont-info">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <p>info@domain.com</p>
            </div>
          </li>
        </ul>
        
        <!-- MAP -->
        <div id="map" class="margin-top-30"></div>
      </section>
      
      
       <!-- Contact -->
      <section class="defult contact margin-bottom-30">
      <div class="contact-form">
      
      <div class="tittle">
          <h4>Send me a message</h4>
          <hr>
        </div> 
            <!--======= FORM  =========-->
            <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
              <div class="row">
                <div class="col-md-6">
                  <ul class="row">
                    <li class="col-sm-12">
                      <label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="*NAME">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <input type="text" class="form-control" name="email" id="email" placeholder="*EMAIL">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <input type="text" class="form-control" name="company" id="company" placeholder="PHONE">
                      </label>
                    </li>
                    
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="row">
                    
                    <li class="col-sm-12">
                      <label>
                        <textarea class="form-control" name="message" id="message" rows="5" placeholder="*MESSAGE"></textarea>
                      </label>
                    </li>
                    <li class="col-sm-12 no-margin">
                      <button type="submit" value="submit" class="btn" id="btn_submit" onClick="proceed();">SEND NOW</button>
                    </li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
         </section>

      
      
    </div>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/counter.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/main.js"></script>
<!-- begin map script--> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7z3qSfW7_1ArWHGs69jHLbLw-jOOGwuk"></script>
<script type="text/javascript">
/*==========  Map  ==========*/
var map;
function initialize_map() {
if ($('#map').length) {
  var myLatLng = new google.maps.LatLng(-37.814199, 144.961560);
  var mapOptions = {
    zoom: 17,
    center: myLatLng,
    scrollwheel: false,
    panControl: false,
    zoomControl: true,
    scaleControl: false,
    mapTypeControl: false,
    streetViewControl: false
  };
  map = new google.maps.Map(document.getElementById('map'), mapOptions);
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    tittle: 'Envato',
    icon: ''

  });
} else {
  return false;
}
}
google.maps.event.addDomListener(window, 'load', initialize_map);
</script>
</body>
</html>