<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vcard HTML</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Vcard HTML5,Vcard HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Vcard HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600,600italic,700,700italic,800,800italic,300' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap"> 
  
  <!-- Menu Link -->
  <div class="nav-menu"> <a href="#." class="cd-bouncy-nav-trigger"><i class="ion-navicon"></i></a> </div>
  
  <!-- Menu Overlay -->
  <div class="cd-bouncy-nav-modal">
    <nav>
      <ul class="cd-bouncy-nav">
        <li><a href="index.html"><i class="ion-ios-home-outline"></i> Home </a></li>
        <li><a href="resume.html"><i class="ion-ios-person-outline"></i> About</a></li>
        <li><a href="resume.html"><i class="ion-monitor"></i> Services</a></li>
        <li><a href="portfolio.html"><i class="ion-images"></i> Portfolio</a></li>
        <li><a href="blog.html"><i class="ion-ios-copy"></i> Blog</a></li>
        <li><a href="contact.html"><i class="ion-paper-airplane"></i> Contact</a></li>
      </ul>
    </nav>
    <a href="#." class="cd-close">Close modal</a> </div>
  
  <!-- Resume -->
  <div class="content animated bounceInUp">
    <div class="container"> 
      
      <!-- Sub Banner -->
      <div class="sub-banner">
        <h4>portfolio</h4>
        <ul class="breadcrumb">
          <li><a href="#.">home</a></li>
          <li>portfolio</li>
        </ul>
      </div>
      
      <!-- Portfolio -->
      <section class="portfolio">
        <ul class="row">
          
          <!-- Items -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/img-1.jpg" alt="" >
              <div class="hover"> <a href="portfolio-detail.html" class="file"><i class="fa fa-file-text-o"></i></a> <a href="images/img-8.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a>
                <div class="position-center-center">
                  <h6>Architecture Design</h6>
                  <span>buildings, architecture</span> </div>
              </div>
            </article>
          </li>
          
          <!-- Items -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/img-2.jpg" alt="" >
              <div class="hover"> <a href="portfolio-detail.html" class="file"><i class="fa fa-file-text-o"></i></a> <a href="images/img-8.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a>
                <div class="position-center-center">
                  <h6>Architecture Design</h6>
                  <span>buildings, architecture</span> </div>
              </div>
            </article>
          </li>
          
          <!-- Items -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/img-3.jpg" alt="" >
              <div class="hover"> <a href="portfolio-detail.html" class="file"><i class="fa fa-file-text-o"></i></a> <a href="images/img-8.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a>
                <div class="position-center-center">
                  <h6>Architecture Design</h6>
                  <span>buildings, architecture</span> </div>
              </div>
            </article>
          </li>
          
          <!-- Items -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/img-4.jpg" alt="" >
              <div class="hover"> <a href="portfolio-detail.html" class="file"><i class="fa fa-file-text-o"></i></a> <a href="images/img-8.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a>
                <div class="position-center-center">
                  <h6>Architecture Design</h6>
                  <span>buildings, architecture</span> </div>
              </div>
            </article>
          </li>
          
          <!-- Items -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/img-5.jpg" alt="" >
              <div class="hover"> <a href="portfolio-detail.html" class="file"><i class="fa fa-file-text-o"></i></a> <a href="images/img-8.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a>
                <div class="position-center-center">
                  <h6>Architecture Design</h6>
                  <span>buildings, architecture</span> </div>
              </div>
            </article>
          </li>
          
          <!-- Items -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/img-6.jpg" alt="" >
              <div class="hover"> <a href="portfolio-detail.html" class="file"><i class="fa fa-file-text-o"></i></a> <a href="images/img-8.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a>
                <div class="position-center-center">
                  <h6>Architecture Design</h6>
                  <span>buildings, architecture</span> </div>
              </div>
            </article>
          </li>
          
          <!-- Items -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/img-7.jpg" alt="" >
              <div class="hover"> <a href="portfolio-detail.html" class="file"><i class="fa fa-file-text-o"></i></a> <a href="images/img-8.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a>
                <div class="position-center-center">
                  <h6>Architecture Design</h6>
                  <span>buildings, architecture</span> </div>
              </div>
            </article>
          </li>
          
          <!-- Items -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/img-8.jpg" alt="" >
              <div class="hover"> <a href="portfolio-detail.html" class="file"><i class="fa fa-file-text-o"></i></a> <a href="images/img-8.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a>
                <div class="position-center-center">
                  <h6>Architecture Design</h6>
                  <span>buildings, architecture</span> </div>
              </div>
            </article>
          </li>
          
          <!-- Items -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/img-9.jpg" alt="" >
              <div class="hover"> <a href="portfolio-detail.html" class="file"><i class="fa fa-file-text-o"></i></a> <a href="images/img-8.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a>
                <div class="position-center-center">
                  <h6>Architecture Design</h6>
                  <span>buildings, architecture</span> </div>
              </div>
            </article>
          </li>
          
          <!-- Items -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/img-10.jpg" alt="" >
              <div class="hover"> <a href="portfolio-detail.html" class="file"><i class="fa fa-file-text-o"></i></a> <a href="images/img-8.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a>
                <div class="position-center-center">
                  <h6>Architecture Design</h6>
                  <span>buildings, architecture</span> </div>
              </div>
            </article>
          </li>
          
          <!-- Items -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/img-11.jpg" alt="" >
              <div class="hover"> <a href="portfolio-detail.html" class="file"><i class="fa fa-file-text-o"></i></a> <a href="images/img-8.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a>
                <div class="position-center-center">
                  <h6>Architecture Design</h6>
                  <span>buildings, architecture</span> </div>
              </div>
            </article>
          </li>
          
          <!-- Items -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/img-12.jpg" alt="" >
              <div class="hover"> <a href="portfolio-detail.html" class="file"><i class="fa fa-file-text-o"></i></a> <a href="images/img-8.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="fa fa-search"></i></a>
                <div class="position-center-center">
                  <h6>Architecture Design</h6>
                  <span>buildings, architecture</span> </div>
              </div>
            </article>
          </li>
        </ul>
      </section>
    </div>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/counter.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/main.js"></script>

</body>
</html>