<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vcard HTML</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Vcard HTML5,Vcard HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Vcard HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600,600italic,700,700italic,800,800italic,300' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap"> 
  
  <!-- Menu Link -->
  <div class="nav-menu"> <a href="#." class="cd-bouncy-nav-trigger"><i class="ion-navicon"></i></a> </div>
  
  <!-- Menu Overlay -->
  <div class="cd-bouncy-nav-modal">
    <nav>
      <ul class="cd-bouncy-nav">
        <li><a href="index.html"><i class="ion-ios-home-outline"></i> Home </a></li>
        <li><a href="resume.html"><i class="ion-ios-person-outline"></i> About</a></li>
        <li><a href="resume.html"><i class="ion-monitor"></i> Services</a></li>
        <li><a href="portfolio.html"><i class="ion-images"></i> Portfolio</a></li>
        <li><a href="blog.html"><i class="ion-ios-copy"></i> Blog</a></li>
        <li><a href="contact.html"><i class="ion-paper-airplane"></i> Contact</a></li>
      </ul>
    </nav>
    <a href="#." class="cd-close">Close modal</a> </div>
  
  <!-- Resume -->
  <div class="content animated bounceInUp">
    <div class="container"> 
      
      <!-- Sub Banner -->
      <div class="sub-banner">
        <h4>portfolio</h4>
        <ul class="breadcrumb">
          <li><a href="#.">home</a></li>
          <li>portfolio</li>
        </ul>
      </div>
      
      <!-- Portfolio -->
      <section class="portfolio-single"> <img class="img-responsive" src="images/img-13.jpg" alt="">
        <div class="port-detail">
          <div class="port-bar">
            <h5 class="pull-left">Architecture Design</h5>
            <div class="fitee"> <i class="fa fa-th"></i> </div>
            <a class="nxt" href="#."><i class="fa fa-angle-right"></i></a> <a class="prv" href="#."><i class="fa fa-angle-left"></i></a> </div>
          <div align="left" class="row margin-top-40">
            <div class="col-md-6">
              <p><span class="primary-color"><strong>This is Photoshop's version </strong></span> of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem. <br>
                <br>
                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio sed non.This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
            </div>
            <div class="col-md-6">
              <ul class="row">
                <li class="col-sm-6">
                  <p>Photoshop</p>
                </li>
                <li class="col-sm-6">
                  <p>Print Work</p>
                </li>
                <li class="col-sm-6">
                  <p>HTML5/CSS3 Coding</p>
                </li>
                <li class="col-sm-6">
                  <p>Server Managing</p>
                </li>
                <li class="col-sm-6">
                  <p>Pluging Development</p>
                </li>
                <li class="col-sm-6">
                  <p>jQuery</p>
                </li>
                <li class="col-sm-6">
                  <p>Android Apps</p>
                </li>
                <li class="col-sm-6">
                  <p>Video Editing</p>
                </li>
              </ul>
            </div>
          </div>
          <hr>
          
          
          <a href="#" class="btn">Launch Project</a>
          
        </div>
      </section>
    </div>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/counter.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/main.js"></script>
</body>
</html>