<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vcard HTML</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Vcard HTML5,Vcard HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Vcard HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600,600italic,700,700italic,800,800italic,300' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap"> 
  
  <!-- Menu Link -->
  <div class="nav-menu"> <a href="#." class="cd-bouncy-nav-trigger"><i class="ion-navicon"></i></a> </div>
  
  <!-- Menu Overlay -->
  <div class="cd-bouncy-nav-modal">
    <nav>
      <ul class="cd-bouncy-nav">
        <li><a href="index.html"><i class="ion-ios-home-outline"></i> Home </a></li>
        <li><a href="resume.html"><i class="ion-ios-person-outline"></i> About</a></li>
        <li><a href="resume.html"><i class="ion-monitor"></i> Services</a></li>
        <li><a href="portfolio.html"><i class="ion-images"></i> Portfolio</a></li>
        <li><a href="blog.html"><i class="ion-ios-copy"></i> Blog</a></li>
        <li><a href="contact.html"><i class="ion-paper-airplane"></i> Contact</a></li>
      </ul>
    </nav>
    <a href="#." class="cd-close">Close modal</a> </div>
  
  <!-- Resume -->
  <div class="content animated bounceInUp">
    <div class="container"> 
      
      <!-- Sub Banner -->
      <div class="sub-banner">
        <h4>Resume</h4>
        <ul class="breadcrumb">
          <li><a href="#.">home</a></li>
          <li>resume</li>
        </ul>
      </div>
      
      <!-- Section -->
      <section class="defult margin-bottom-30">
        <div class="row"> 
          
          <!-- INFO -->
          <div class="col-md-6">
            <div class="small-profile">
              <div class="avatar-small"> <img class="img-circle" src="images/avatar-small.png" alt=""> </div>
              <h5>Hello, I am Gary Stroke
                Designer and Front-End Developer</h5>
              <p>I have ten years experience as a <strong class="primary-color">web interface</strong> designer. I have a love of clean, elegant styling I have lots of experience in the production of CSS and <strong class="primary-color">(X)HTML</strong> for modern websites. I have a reasonable grasp of using <strong class="primary-color">JavaScript</strong> frameworks, specifically jQuery.This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
            </div>
          </div>
          
          <!-- Personal Info -->
          <div class="col-md-6">
            <ul class="main-info">
              <li><span>name</span> Gary Stroke </li>
              <li><span>date of birth</span> Sep 06, 1976 </li>
              <li><span>e-mail</span> info@yourdomain.com</li>
              <li><span>address</span> 121 King St, Melbourne VIC</li>
              <li><span>phone</span> 012-3456-7890</li>
            </ul>
          </div>
        </div>
      </section>
      
      <!-- Education -->
      <section class="defult education margin-bottom-30"> 
        
        <!-- Tittle -->
        <div class="tittle">
          <h4>Education</h4>
          <hr>
        </div>
        
        <!-- Education Info -->
        <ul>
          
          <!-- Academy of Art University -->
          <li>
            <h6 class="no-margin">Academy of Art University</h6>
            <span class="time"><i class="fa fa-calendar primary-color"></i> 2001 - 2004</span>
            <p>Academy of Art University’s School of Web Design & New Media is the intersection between traditional design and new technologies.
              This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, </p>
          </li>
          <!-- IT Technical Institute -->
          <li>
            <h6 class="no-margin">IT Technical Institute</h6>
            <span class="time"><i class="fa fa-calendar primary-color"></i> 2004 - 2009</span>
            <p>Information technology (IT) workers can be found in many types of organizations. According to the U.S. Department of Labor, "In the modern workplace, it is imperative that Information Technology (IT) works both effectively and reliably </p>
          </li>
          
          <!-- Web Design School -->
          <li>
            <h6 class="no-margin">Web Design School</h6>
            <span class="time"><i class="fa fa-calendar primary-color"></i> 2010 - 2014</span>
            <p>Academy of Art University’s School of Web Design & New Media is the intersection between traditional design and new technologies.
              This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, </p>
          </li>
        </ul>
      </section>
      
      <!-- Skills -->
      <section class="defult education margin-bottom-30"> 
        
        <!-- Tittle -->
        <div class="tittle">
          <h4>My Professional Skills</h4>
          <hr>
        </div>
        <div class="progress-bars style-2"> 
          
          <!--======= Photoshop =========-->
          <div class="bar">
            <p>Photoshop </p>
            <span class="progress-bar-tooltip caret-down">95%</span>
            <div class="progress" data-percent="95%">
              <div class="progress-bar"> </div>
            </div>
          </div>
          
          <!--======= ILLUSTRATOR =========-->
          <div class="bar">
            <p>ILLUSTRATOR</p>
            <span class="progress-bar-tooltip caret-down">75%</span>
            <div class="progress" data-percent="75%">
              <div class="progress-bar progress-bar-primary"> </div>
            </div>
          </div>
          
          <!--======= DESIGN =========-->
          <div class="bar">
            <p>html5/css3</p>
            <span class="progress-bar-tooltip caret-down">80%</span>
            <div class="progress" data-percent="80%">
              <div class="progress-bar progress-bar-primary"> </div>
            </div>
          </div>
          
          <!--======= DESIGN =========-->
          <div class="bar">
            <p>UX/UI DeSIGN</p>
            <span class="progress-bar-tooltip caret-down">90%</span>
            <div class="progress" data-percent="90%">
              <div class="progress-bar progress-bar-primary"> </div>
            </div>
          </div>
          <div class="bar">
            <p>Social Marketing</p>
            <span class="progress-bar-tooltip caret-down">69%</span>
            <div class="progress" data-percent="69%">
              <div class="progress-bar progress-bar-primary"> </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Srvices -->
      <section class="defult services margin-bottom-30"> 
        
        <!-- Tittle -->
        <div class="tittle">
          <h4>Services</h4>
          <hr>
        </div>
        <ul class="row">
          <li class="col-md-4"> <i class="fa fa-cloud"></i>
            <hr>
            <h4>Design</h4>
          </li>
          <li class="col-md-4"> <i class="fa fa-meh-o"></i>
            <hr>
            <h4>Coding</h4>
          </li>
          <li class="col-md-4"> <i class="fa fa-desktop"></i>
            <hr>
            <h4>Responsive</h4>
          </li>
          <li class="col-md-4"> <i class="fa fa-text-width"></i>
            <hr>
            <h4>Planing</h4>
          </li>
          <li class="col-md-4"> <i class="fa fa-comment"></i>
            <hr>
            <h4>WordPress</h4>
          </li>
          <li class="col-md-4"> <i class="fa fa-image"></i>
            <hr>
            <h4>Photography</h4>
          </li>
        </ul>
      </section>
      
      <!-- Work -->
      <section class="defult education margin-bottom-30"> 
        
        <!-- Tittle -->
        <div class="tittle">
          <h4>Work Experience</h4>
          <hr>
        </div>
        
        <!-- Work Experience -->
        <ul>
          
          <!-- Graphic River -->
          <li>
            <h6 class="no-margin">Graphic River</h6>
            <span class="time"><i class="fa fa-calendar primary-color"></i> 2001 - 2004</span>
            <p>Academy of Art University’s School of Web Design & New Media is the intersection between traditional design and new technologies.
              This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, </p>
          </li>
          <!-- Code Canyon -->
          <li>
            <h6 class="no-margin">Code Canyon</h6>
            <span class="time"><i class="fa fa-calendar primary-color"></i> 2004 - 2009</span>
            <p>Information technology (IT) workers can be found in many types of organizations. According to the U.S. Department of Labor, "In the modern workplace, it is imperative that Information Technology (IT) works both effectively and reliably </p>
          </li>
          
          <!-- Themeforest -->
          <li>
            <h6 class="no-margin">Themeforest</h6>
            <span class="time"><i class="fa fa-calendar primary-color"></i> 2010 - 2014</span>
            <p>Academy of Art University’s School of Web Design & New Media is the intersection between traditional design and new technologies.
              This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, </p>
          </li>
        </ul>
      </section>
    </div>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/counter.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/main.js"></script>
</body>
</html>